<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.anant.jms</groupId>
  <artifactId>jmsconsumepulsar</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>at.stderr</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.3.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
   		<groupId>com.datastax.oss</groupId>
   		<artifactId>pulsar-jms</artifactId>
  		 <version>3.1.0</version>
  	</dependency>
  	<dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>javax.jms-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-client</artifactId>
    	<version>5.16.3</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.17</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.0.17</version>
	</dependency>
	

	
  </dependencies>

  <build>
  
   <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.4.1.Final</version>
	    </extension>
  	</extensions>
  
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>us.anant.jms.jmsconsumepulsar.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
			    </executions>
		  </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>us.anant.jms.jmsconsumepulsar.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
